[ req ]
#default_bits          = 2048
#default_md            = sha256
#default_keyfile       = privkey.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
req_extensions         = ext

[ req_distinguished_name ]
countryName            = Country Name (RU)
countryName_min        = 2
countryName_max        = 2
stateOrProvinceName    = State or Province - субъект федерации, где зарегистрирована организация (например, MOSKVA  или VORONEZH OBLAST)
localityName           = Locality Name - город, населенный пункт или муниципальное образование (например, MOSKVA или VORONEZH)
0.organizationName     = Organization Name - cокращенное наименование организации в соответствии с Выпиской из ЕГРЮЛ (ФИО для ИП)
organizationalUnitName = Organization Unit Name - подразделение организации, обычно - тип сертификата или бренд (Например, IT)
commonName             = Сокращенное наименование организации в соответствии с Выпиской из ЕГРЮЛ (ФИО для ИП)
commonName_max         = 64
emailAddress           = Email - адрес электронной почты уполномоченного лица
emailAddress_max       = 64

[ req_attributes ]
challengePassword      = A challenge password
challengePassword_min  = 4
challengePassword_max  = 20

[ext]
# Extensions to add to a certificate request
extendedKeyUsage       = clientAuth
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment